<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Scoped CSS Variables and JS</title>
</head>

<body>
  <h2>Update CSS Variables with <span class='hl'>JS</span></h2>

  <div class="controls">
    <label for="spacing">Spacing:</label>
    <input id="spacing" type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">

    <label for="blur">Blur:</label>
    <input id="blur" type="range" name="blur" min="0" max="25" value="10" data-sizing="px">

    <label for="base">Base Color</label>
    <input id="base" type="color" name="base" value="#ffc600">
  </div>

  <img src="./meizhi.jpg">

  <style>
    /*
      misc styles, nothing to do with CSS variables
    */
    :root {
      --base: #ffc600;
      --spacing: 10px;
      --blur: 10px;
    }
    
    .hl {
      color: var(--base);
    }

    img {
      padding: var(--spacing);
      background: var(--base);
      filter: blur(var(--blur));
      width: 50%;
    }

    body {
      text-align: center;
      background: #193549;
      color: white;
      font-family: 'helvetica neue', sans-serif;
      font-weight: 100;
      font-size: 50px;
    }

    .controls {
      margin-bottom: 50px;
    }

    input {
      width: 100px;
    }

   
  </style>

  <script>
    //获取input
    let inputs = document.querySelectorAll('.controls input');

    function handleUpdate() {
      //比较不好的做法
      // switch (this.name) {
      //   case 'spacing':
      //     document.querySelector('img').style.padding = this.value + 'px';
      //     break;
      //   case 'blur':
      //   //filter CSS属性将模糊或颜色偏移等图形效果应用于元素
      //     document.querySelector('img').style.filter = `blur(${this.value}px)`;
      //     break;
      //   case 'base':
      //     document.querySelector('img').style.background = this.value;
      //     document.querySelector('.hl').style.color = this.value;
      //     break;
      //   default:
      //     break;
      // }

      //如果this有dataset-sizing就取dataset-sizing的值没有就取空
      let suffix = this.dataset.sizing || '';
      //setProperty()方法接口 为一个声明了CSS样式的对象 设置一个新的值 
      document.documentElement.style.setProperty(`--${this.name}`, this.value + suffix);
    }




    //遍历input注册change事件(在 input 失去焦点的时触发)
    inputs.forEach(input => input.addEventListener('change', handleUpdate));

    //遍历input注册mousemove事件(鼠标移动触发)
    inputs.forEach(input => input.addEventListener('mousemove', handleUpdate));
  </script>

</body>

</html>