<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>

<body>


  <div class="clock">
    <div class="clock-face">
      <div class="hand hour-hand"></div>
      <div class="hand min-hand"></div>
      <div class="hand second-hand"></div>
    </div>
  </div>


  <style>
    html {
      /* background: #018DED url(https://unsplash.it/1500/1000?image=881&blur=5); */
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0, 0, 0, 0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0, 0, 0, 0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px);
      /* account for the height of the clock hands */
    }

    .clock-face::after {
      content: '';
      display: block;
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      height: 20px;
      width: 20px;
      border-radius: 50%;
      background-color: #fff;
      border: 2px solid #ccc;

    }

    .hand {
      position: absolute;
      width: 100%;
      height: 100%;
    }

    .hour-hand:after {
      content: '';
      display: block;
      position: absolute;
      bottom: 50%;
      width: 10px;
      height: 30%;
      background-color: #000;
      left: 50%;
      transform: translate(-50%, 0);
    }

    .min-hand:after {
      content: '';
      display: block;
      position: absolute;
      bottom: 50%;
      width: 8px;
      height: 40%;
      background-color: #000;
      left: 50%;
      transform: translate(-50%, 0);
    }

    .second-hand:after {
      content: '';
      display: block;
      position: absolute;
      bottom: 50%;
      width: 4px;
      height: 50%;
      background-color: red;
      left: 50%;
      transform: translate(-50%, 0);
    }
  </style>

  <script>
      let second = document.querySelector('.second-hand');
      let min = document.querySelector('.min-hand');
      let hour = document.querySelector('.hour-hand');

      function setClock() {
        let now = new Date()
        let secondDeg = now.getSeconds() * 6 //一秒钟走6° 360/60
        let minDeg = now.getMinutes() * 6 + now.getSeconds() * 6 / 60 //一分钟走6° 360/60
        let hourDeg = now.getHours() * 30 + now.getMinutes() * 30 / 60 //一小时走30° 360/12

        second.style.transform = `rotate(${secondDeg}deg)`;
        min.style.transform = `rotate(${minDeg}deg)`;
        hour.style.transform = `rotate(${hourDeg}deg)`;
      }
      
      //初始化画面
      setClock()


      //设置定时器
      setInterval(setClock,1000)
  </script>
</body>

</html>